{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=classroom_dashboard;Username=postgres;Password=apc5tdrd"
  },
  "Jwt": {
    "Issuer": "ClassroomDashboard",
    "Audience": "ClassroomDashboardAudience",
    "Key": "SuperSecretJwtKeyForDevelopment123456789012345678901234567890"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "https://localhost:5001/auth/oauth2/callback"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://localhost:5173",
    "https://concursofullstack.onrender.com"
  ]
}
